.devise
  h2.text-center Sign up

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource

    = f.input :email, autofocus: true, autocomplete: "email"
    = f.input :password, autocomplete: "new-password", class: "form-control form-control-sm password optional"
    = f.input :password_confirmation, autocomplete: "new-password"

    .actions
      = f.button :submit, "Sign up"

  = render "devise/shared/links"
