.devise
  .card
    h2.text-center Sign up

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.input :email, autofocus: true, autocomplete: "email"
      = f.input :password, autocomplete: "new-password", class: "form-control form-control-sm password optional"
      = f.input :password_confirmation, autocomplete: "new-password"

      .actions
        = f.button :submit, "Sign up"

  .card.shared_links.text-center
    = render "devise/shared/links"
