.devise
  .card.shadow-sm
    .card-body.mb-3.mt-2
      .d-flex.pb-3
        = image_tag('logo.png', class: 'w-25')
        .w-50
          h2.text-center Sign up

      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.input :email, autofocus: true, autocomplete: 'email'
        = f.input :password, autocomplete: 'new-password'

        = f.button :submit, 'Sign up', class: 'w-100 mt-3 fs-6'

  - if controller_name != 'sessions'
    .card.shadow-sm.mt-3
      .card-body.my-2
        .text-center
          | Have an account?
          =< link_to 'Log in', new_session_path(resource_name)
