app/views/devise/registrations/new.html.slim
.devise
  h2 Sign up

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource

    .field
      = f.input :email, autofocus: true, autocomplete: "email"

    .field
      = f.label :password
      - if @minimum_password_length
        em
        br #{@minimum_password_length} characters minimum

      = f.input_field :password, autocomplete: "new-password", class: "form-control form-control-sm password optional"

    .field
      = f.input :password_confirmation, autocomplete: "new-password"

    .actions
      = f.submit "Sign up"

  = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="devise">
  <h2>Sign up</h2>

  <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= render "devise/shared/error_messages", resource: resource %>

    <div class="field">
      <%= f.input :email, autofocus: true, autocomplete: "email" %>
    </div>

    <div class="field">
      <%= f.label :password %>
      <% if @minimum_password_length %>
      <em>(<%= @minimum_password_length %> characters minimum)</em>
      <% end %><br />
      <%= f.input_field :password, autocomplete: "new-password", class: "form-control form-control-sm password optional" %>
    </div>

    <div class="field">
      <%= f.input :password_confirmation, autocomplete: "new-password" %>
    </div>

    <div class="actions">
      <%= f.submit "Sign up" %>
    </div>
  <% end %>

  <%= render "devise/shared/links" %>
</div>
