-if resource.present? && resource&.errors.present?
  div class='alert alert-danger'
    b= "#{resource.errors.count} error(s) detected: "
    ul
      -resource.errors.full_messages.each do |message|
        li = message
