= turbo_frame_tag 'modal' do
  .modal.fade.mt-md-5 tabindex='-1' aria-labelledby='newTurboModalLabel' aria-hidden='true' data-controller='turbo-modal' data-action='turbo:submit-end->turbo-modal#submitEnd'
    .modal-dialog role='document'
      .modal-content#modalContent
        .modal-header.border-bottom-0
          h5#newTurboModalLabel.modal-title.ps-1 = title
          button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
        .modal-body.turbo_modal_body.pt-0
          #turbo-modal-body
            = yield
