.nav.navbar.navbar-expand-lg.sticky-top.navbar-light.bg-light.border-bottom
  .container-fluid
    .navbar-brand.d-flex
      .d-none.d-sm-block
        = image_tag('logo.png', width: 100)
      = link_to "CRM RubyFans", root_path, class: 'nav-link'
    button.navbar-toggler[type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation']
      span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mb-2.mb-lg-0
        li.nav-item
          = link_to 'Создать пространство', new_workspace_path, data: { turbo_frame: :modal }, class: 'btn btn-sm btn-outline-primary'

      ul.navbar-nav.ms-auto.mb-2.mb-lg-0
        - if user_signed_in?
          a#navbarDropdown.nav-item.dropdown-toggle.text-end.mb-md-0.mb-1.text-decoration-none[href='#' role='button' data-bs-toggle='dropdown'aria-expanded='false']
            = current_user.email
          ul.dropdown-menu.dropdown-menu-lg-end.me-md-2.mt-0[aria-labelledby='navbarDropdown']
            li
              = link_to 'Sign out', destroy_user_session_path, class: 'dropdown-item'
