= simple_form_for [workspace, task_list] do |f|
  = f.input :title, autocomplete: 'title'
  = f.input :description, autocomplete: 'description'
  .actions
    = f.button :submit, 'Create', class: 'submit_btn'
    