#workspace_task_list
  - workspace.task_lists.each do |task|
    = link_to task.title, [workspace, task]
    br
    = link_to 'Edit', edit_workspace_task_list_path(workspace, task), data: { turbo_frame: :modal }
    = link_to 'Delete', workspace_task_list_path(workspace, task), data: { turbo_method: :delete }
    br
      